// color variables
$background-color: #41aae0
$row-background-color: lighten( $background-color, 7% )
$primary-color: #FFF
$link-color: lighten( $background-color, 33% )
$tide-icon-color: #c4eafd

// spacing variables
$default-spacing: 2em
$footer-size: 4em